{
    "name": "Respect/Loader",
    "description": "Minimalistic Autoloader, PSR-0 complient.",
    "type": "library",
    "keywords": ["PSR-0", "autoload", "autoloader", "loader"],
    "homepage": "http://respect.li",
    "license": "BSD Style",
    "authors": [
        {
            "name": "Respect/Loader Constributors",
            "homepage": "http://github.com/Respect/Loader/contributors"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Respect\\Loader": "library\/"
        }
    }
}
